
NODE_ENV = "development"

MONGODB_URI = "mongodb+srv://tranbinhco:0915741856@master.897bagq.mongodb.net/preschool_social?retryWrites=true&w=majority"

JWT_TOKEN_SECRET = "tokensecret"

PAGE_SIZE = 10